[xdebug]
zend_extension=/usr/local/php/lib/php/extensions/no-debug-zts-20090626/xdebug.so
xdebug.remote_enable=on
xdebug.remote_port=9000
;xdebug.remote_connect_back=on
xdebug.remote_handler=dbgp
xdebug.remote_host=192.168.1.36
xdebug.remote_autostart=on
xdebug.idekey=PhpStorm